{
  "name": "@orderak/contracts-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Types shared by the backend Worker and the admin console. Source-only: consumers bundle the TypeScript directly.",
  "exports": {
    ".": "./admin.ts"
  },
  "files": [
    "admin.ts"
  ]
}
